{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "npm rebuild node-sass && next build && next start",
    "export": "next export",
    "deploy": "npm run build && npm run export",
    "container:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "container:server": "docker-compose -f docker-compose.yml -f docker-compose.juandastic.yml up -d"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@zeit/next-sass": "^1.0.1",
    "next": "9.3.2",
    "node-sass": "^4.11.0",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
